<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <span>webclass</span>
        <nav align="center">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="table.html">table</a>
            <a href="league.html">league table</a>
            <a href="form.html">form</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <p>you are beautiful</p>
    <h1>my home</h1>
    <h3>gyroscope</h3>
    <h5>Chelsea</h5>
    <h3></h3>
</body>
</html>